name: py35
channels:
  - pytorch
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - blas=2.11=openblas
  - bzip2=1.0.8=h516909a_1
  - ca-certificates=2019.9.11=hecc5488_0
  - certifi=2018.8.24=py35_1001
  - cffi=1.11.5=py35h5e8e0c9_1
  - cudatoolkit=9.0=h13b8566_0
  - freetype=2.10.0=he983fc9_1
  - intel-openmp=2019.4=243
  - jpeg=9c=h14c3975_1001
  - libblas=3.8.0=11_openblas
  - libcblas=3.8.0=11_openblas
  - libffi=3.2.1=he1b5a44_1006
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran=3.0.0=1
  - libgfortran-ng=7.3.0=hdf63c60_2
  - liblapack=3.8.0=11_openblas
  - liblapacke=3.8.0=11_openblas
  - libopenblas=0.3.6=h5a2b251_1
  - libpng=1.6.37=hed695b0_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.0.10=hfc65ed5_1004
  - lz4-c=1.8.3=he1b5a44_1001
  - mkl=2019.4=243
  - ncurses=6.1=hf484d3e_1002
  - ninja=1.9.0=h6bb024c_0
  - olefile=0.46=py_0
  - openblas=0.2.19=2
  - openssl=1.0.2r=h14c3975_0
  - pip=18.0=py35_1001
  - pycparser=2.19=py_0
  - python=3.5.5=h5001a0f_2
  - pytorch=1.1.0=py3.5_cuda9.0.176_cudnn7.5.1_0
  - readline=7.0=hf8c457e_1001
  - setuptools=40.4.3=py35_0
  - sqlite=3.28.0=h8b20d00_0
  - tk=8.6.9=hed695b0_1003
  - wheel=0.32.0=py35_1000
  - xz=5.2.4=h14c3975_1001
  - zlib=1.2.11=h516909a_1006
  - zstd=1.4.3=h3b9ef0a_0
  - pip:
    - chardet==3.0.4
    - dominate==2.4.0
    - idna==2.8
    - jsonpatch==1.24
    - jsonpointer==2.0
    - numpy==1.17.3
    - opencv-python==4.1.1.26
    - pillow==6.2.1
    - pyzmq==18.1.0
    - requests==2.22.0
    - scipy==1.3.1
    - six==1.12.0
    - torch==1.3.0
    - torchfile==0.1.0
    - torchvision==0.4.1
    - tornado==6.0.3
    - urllib3==1.25.6
    - visdom==0.1.8.9
    - websocket-client==0.56.0
prefix: /home/gem/anaconda3/envs/py35
