name: py36
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - ca-certificates=2019.8.28=0
  - certifi=2019.9.11=py36_0
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.1=he6710b0_1
  - openssl=1.1.1d=h7b6447c_2
  - pip=19.2.3=py36_0
  - python=3.6.9=h265db76_0
  - readline=7.0=h7b6447c_5
  - setuptools=41.4.0=py36_0
  - sqlite=3.30.0=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - wheel=0.33.6=py36_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - absl-py==0.8.1
    - astor==0.8.0
    - blurhash==1.1.4
    - boost==0.1
    - chardet==3.0.4
    - click==7.0
    - cycler==0.10.0
    - decorator==4.4.0
    - distro==1.4.0
    - dlib==19.18.0
    - face-recognition==1.2.3
    - face-recognition-models==0.3.0
    - fastcluster==1.1.25
    - ffmpy==0.2.2
    - gast==0.3.2
    - google-pasta==0.1.7
    - grpcio==1.24.1
    - h5py==2.9.0
    - idna==2.8
    - imageio==2.5.0
    - imageio-ffmpeg==0.3.0
    - joblib==0.14.0
    - keras==2.2.4
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.0
    - kiwisolver==1.1.0
    - markdown==3.1.1
    - mastodon-py==1.5.0
    - matplotlib==2.2.2
    - networkx==2.4
    - numpy==1.16.2
    - nvidia-ml-py3==7.352.1
    - opencv-python==4.1.1.26
    - pathlib==1.0.1
    - pillow==6.1.0
    - protobuf==3.10.0
    - psutil==5.6.3
    - pyparsing==2.4.2
    - python-dateutil==2.8.0
    - python-magic==0.4.15
    - pytz==2019.3
    - pywavelets==1.1.1
    - pyyaml==5.1.2
    - requests==2.22.0
    - scikit-image==0.16.2
    - scikit-learn==0.21.3
    - scipy==1.3.1
    - six==1.12.0
    - sqlalchemy==1.3.10
    - tensorboard==1.12.2
    - tensorflow-estimator==1.14.0
    - tensorflow-gpu==1.12.0
    - termcolor==1.1.0
    - toposort==1.5
    - tqdm==4.36.1
    - urllib3==1.25.6
    - werkzeug==0.16.0
    - wrapt==1.11.2
prefix: /home/gem/anaconda3/envs/py36
